#
# 

label = X-Mailer
description = Displays the name of the mail client used to send a message.

XMailerZimlet_panel_label = X-Mailer
XMailerZimlet_panel_tooltip = Displays the name (below the message subject) of the mail client used to send a message

#
# Pref dialog.
#
XMailerZimlet_dialog_title = X-Mailer Preferences
XMailerZimlet_dialog_enable = Enable the 'X-Mailer' Zimlet (requires a browser refresh)

#
#
#
XMailerZimlet_label_sent = Sent Using: