#
# 

label = Email Attacher
description = Attach email messages when composing a new message.

AttachMailZimlet_panel_label = Email Attacher
AttachMailZimlet_panel_tooltip = Adds an "Attach Mail" tab to the compose toolbar "Add Attachment" dialog.

#
# Tab view messages.
#
AttachMailZimlet_tab_label = Mail
AttachMailZimlet_tab_button_search = Search
AttachMailZimlet_tab_button_view = View Message
