#
# 

label = Attach Contacts
description = Allows Attaching contacts when composing a new message.

#
# Tab view messages.
#
ACZ_tab_label = Contacts
ACZ_tab_button_search = Search
ACZ_NoContactsFound = No contacts found.
ACZ_Send = Forward
ACZ_SendContact = Forward Contact
ACZ_SendContactsAsAttachments = Send Contacts as email attachments
ACZ_more = ({0} more)
