# 
# 
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Email Contact Details
description = Highlights and previews associated contact details for an email address.

search = Search
advancedSearch = Advanced Search
findEmailBySender = Find Emails From Sender
findEmails = Find Emails...
newEmail = New Email
newIM = New IM
newContact = New Contact
newFilter = New Filter
goToUrl = Go to URL
addToFilter = Add to Filter
preferencesSaved = Preferences Saved
emailZimletPreferences = Email Zimlet Preferences
label = Email
tooltip = Shows Email Zimlet's preferences
VERYSMALL = Very Small
SMALL = Small
MEDIUM = Medium
LARGE = Large
XL = XL
2XL = 2XL
selectToolTipSize = Please select tool-tip's size: 
rightClickForMoreOptions = Right click for more options
contact = Contact
close = Close
slideTooltip = Email Profile
loading = Loading...