# 
# 
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#========================================================================#


SkinName		= beach
SkinVersion		= 2


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#

AppC				=	#efe7d4
AltC				=	#bccbd6
SelC				=	#ffffcc

ZimletHeaderBackground		= background:url(@SkinImgDir@/zim_grad_beach.png) repeat-x;