# 
# 
# 
label = Twitter Search
description = Displays a tab within Email Tooltip and does a Twitter search for the email and displays in the tab.
noResultsFound = No Results Found
searching = Searching..


