#
# 
#
offline.relabel=GA
offline.channel=release
offline.version=7.3.1
offline.buildid=13063
offline.aus.host=www.zimbra.com
offline.aus.path=/aus/universal
offline.download.server=http://files2.zimbra.com
offline.download.path=/downloads/zdesktop
offline.aus.details=http://www.zimbra.com/support/documentation/zd-documentation.html
offline.aus.license=https://www.gnu.org/licenses/gpl-3.0.en.html
offline.aus.extver=2.0.1
offline.suffix_win32=win32.msi
offline.suffix_win64=win64.msi
offline.suffix_macos=macos_intel.dmg
offline.suffix_linux=linux_i686.tgz
offline.suffix_linux_64=linux_x64.tgz
offline.filever=7_3_1
offline.branch=_ga
offline.enable_assert=false
