#
# 
#
offline.relabel=GA
offline.channel=release
offline.version=7.2.8
offline.buildid=12101
offline.aus.host=https://www.zimbra.com
offline.aus.path=/aus/zdesktop/update.php
offline.aus.download=http://files.zimbra.com/downloads/zdesktop
offline.aus.details=http://www.zimbra.com/support/documentation/zd-documentation.html
offline.aus.license=http://www.zimbra.com/license/zimbra-public-eula-2-3.html
offline.aus.extver=2.0.1
offline.suffix_win32=win32.msi
offline.suffix_win64=win64.msi
offline.suffix_macos=macos_intel.dmg
offline.suffix_linux=linux_i686.tgz
offline.filever=7_2_8
offline.branch=_ga
offline.enable_assert=false
