# 
# 
# 
label = Twitter Search
noResultsFound = No Results Found
searching = Searching..
mustBeValidNumber = Must be a valid U.S. 10 digit number like: 6501234567
phoneLookupError = Phone Lookup Error: 


