#
# 

label = Mojibake
description = Drag-n-Drop a mojibake(unreadable due to encoding) email to open it in new-window and change its encoding in the Browser

changeCharSet = Please Note: To see the email properly, please change Character Encoding by going to:
firefox = View > Character Encoding
internetExplorer = View > Encoding
chrome = Settings > Tools > Encoding

