# 
# 
# 

label = Yahoo! Translator
description = Translate a conversation or message with Yahoo! Translator.

title = Yahoo! Translator: Babel Fish
translateButton = Translate
mailButton = Insert Translation into New Message
closeButton = Close
dropOnlyOneMessage = Please drop only one message.
