# 
# 
#

label = Evite
description = Synchronizes Evite events to your Zimbra calendar.

EviteZimlet_label=Evite
EviteZimlet_panelTooltip=View your Evite events
EviteZimlet_syncWithEvite=Sync with Evite
EviteZimlet_Preferences=Preferences
EviteZimlet_MyEvite=My Evite
EviteZimlet_CannotFindNode=Cannot find node
EviteZimlet_InvalidEviteLogin=Invalid Evite Login
EviteZimlet_NotInitialized=Evite zimlet has not been initialized
EviteZimlet_LoggedIntoEvite=Logged into Evite
EviteZimlet_CannotCreateFolder=Could not create Evite folder
EviteZimlet_UserId=Evite User ID
EviteZimlet_Password=Password
