# 
# 
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= harmony
SkinVersion   	= 1


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= @AppContextPath@/skins/_base/logos
	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.zimbra.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
AppC						= #FFFFFF
AltC						= @_PrimaryBrandingColor_@
SelC						= @_SecondaryBrandingColor_@
TxtC                        = #333333

_PrimaryBrandingColor_      = #007BC5
_SecondaryBrandingColor_    = #C5DEEC

LoginBannerImg              = @LogoImgDir@/LoginBanner_white.png
AppBannerImg                = @LogoImgDir@/AppBanner_white.png
SkinFontDir                 = @AppContextPath@/skins/@SkinName@/fonts

ChromeBg					= background-color: @AppC@;

HeaderColor                 = #F1F1F1

/*WidgetBgColor				= #dbf2fd

HeaderColor-hover			= #e5e5e5
HeaderColor-selected		= #e5e5e5

WidgetBorder-light			= background-color:@AppC@;
WidgetBorder-dark			= @ToolbarBg@;

WindowOuterBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background: #006497 url("@SkinImgDir@/login_bg.png") repeat-x top left;	@DarkOutsetBorder@

LightWindowOuterBorder		= padding:6px; @BigRoundCorners@	@PopupShadow@	background: #006497 url("@SkinImgDir@/login_bg.png") repeat-x top left;	@MediumOutsetBorder@

LoginPanelOuterBorder		= background: #006497 url("@SkinImgDir@/login_bg.png") repeat-x top left; @PopupShadow@ @HugeRoundCorners@ color: #c1dded;
LoginPanelInnerBorder		= background-color:#fff; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;

SplashOuterBorder			= background-color:#268bbb; @PopupShadow@ @HugeRoundCorners@
SplashInnerBorder			= background-color:#ffffff; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;*/

#####################
#   APP TABS
#####################

AppTab                      = @ButtonHeight@

AppTabBorder                = border: 0;
AppTabSpacing               = 
AppTabBorder-normal			= color: @AppC@;
AppTabBorder-hover			= background: @_SecondaryBrandingColor_@;
AppTabBorder-active		    = background: @lighten(_SecondaryBrandingColor_,30)@; color: @AppC@;
AppTabBorder-selected		= background: @AppC@; @Text@;

AppTabRoundCorners          = @NoRoundCorners@

AppTabText                  = @FontSize-bigger@; padding: 6px 18px 10px 18px;

#####################
#   MINI-CALENDAR
#####################

/*MiniCalBg                   = background-color: #fff;  
MiniCalHeaderBg				= background: #1d3460 url("@SkinImgDir@/sidebar_header_bg.png") repeat-x; height:20px;
MiniCalHeaderText			= @Text-light@	width:auto;
MiniCalDOWBg				= background-color: #3a89c9; @BottomSeparator@
MiniCalDOWText				= color: #ffffff; text-align:center;*/

#####################
#   Fonts
#####################

FontFamily-default          = font-family: "SourceSansPro","Helvetica Neue",Helvetica,"Nimbus Sans L",Arial,"Liberation Sans",sans-serif;
FontSize-small              = font-size: 15px;
FontSize-normal             = font-size: 16px;
FontSize-big                = font-size: 18px;
FontSize-bigger             = font-size: 20px;
FontSize-biggest            = font-size: 24px;

################
#   Widget sizing
################

#ButtonHeight                = height: 40px;

#####################
#   Link Button Drop-down Arrow
#####################

LinkButtonArrowColor        = @AppC@;

#####################
#   Text colors and styles (for use on widgets, Page, Header and App regions -- other regions may have different colors)
#####################

Text-active                 = @Text-contrast@

#####################
#   Tooltip
#####################

TooltipBorder               = 
TooltipContainer            = @borderRadius@: 6px; @cssShadow@: 0 2px 4px 0 rgba(0, 0, 0, 0.5); background-color: @HeaderColor@; padding: 6px;
TooltipText                 = @Text-contrast@
TooltipText-label           = @Text-contrast@
TooltipArrowContainer       = @TooltipContainer@ border-width: 0 1px 0 1px; padding: 0px; @borderRadius@: 0; @cssShadow@: none; background-color: @HeaderColor@;

#####################
# Actual skin containers (for setting borders, background colors, etc).
#   These are applied to, eg, <div id='skin_border_logo'> in the skin.css file
#####################

SkinTextQuota               = @Text-contrast@
SkinTextUsername            = @Text-contrast@