#
# 
#

label = Survey
tooltip = Click to take Zimbra survey
description = Opens a dialog that allows people to take survey (at SurveyMonkey or other places)

dialog_title = Zimbra Survey
dialog_body =\
	Thank you for updating to the latest beta release of the VMware Zimbra Desktop.\n\
	In an endeavor to continuously improve and enhance your experience,\n\
	we request you to please take some time to provide us feedback.\
	<br/><br/><br/>\
	Would you like to be redirected to the survey now?
	
noDontAskMeAgain = No, don't ask me again
remindMeLater = Remind me later
willRemindAfterXDays = OK, We will remind you after {0} days

