#
# 

label = Email2Doc
description = Drag-and-drop an email message to save as a Document page.

Email2DocZimlet_panel_label = Email-2-Doc
Email2DocZimlet_panel_tooltip = Drag-and-drop an email message to save as a Document page.

#
# Info dialog.
#
Email2DocZimlet_dialog_info = Drag-n-drop an email message to save as a Document page

#
# Document dialog.
#
Email2DocZimlet_dialog_title_document = Select Document Folder
Email2DocZimlet_dialog_selectdocument = Select a Document Folder to save message

#
# Document page messages.
#
Email2DocZimlet_attachmenttitle = Attachments

#
# Errors
#
Email2DocZimlet_attachmentfail = The following attachment(s) could not be saved since an attachment with same name already exists. The conflicting attachment may be attached to a different document<br><br>{0}
