#
# 
#

label = Zimbra Desktop Survey
tooltip = Click to take Zimbra Desktop survey
description = Opens a dialog that allows people to take survey on Zimbra Desktop 

dialog_title = Zimbra Desktop Survey
dialog_body = Thank you for updating to the latest beta release of the Zimbra Desktop.\nIn an endeavor to continuously improve and enhance your experience,\nwe request you to please take some time to provide us feedback.<br/><br/><br/>Would you like to be redirected to the survey now?
	
noDontAskMeAgain = No, don't ask me again
remindMeLater = Remind me later
willRemindAfterXDays = OK, we will remind you after {0} days

