#
# 

label = Package Tracker
description = Find shipping information for FedEx and UPS using the tracking number.

#
# Tracking messages.
#
TrackingZimlet_tracking_ups = <b>UPS Tracking Number:</b> {0}
TrackingZimlet_tracking_fedex = <b>FedEx Tracking Number:</b> {0}
TrackingZimlet_tracking_other = <b>Tracking Number:</b> {0}
