#
# 

label = About Zimbra
description = Displays Zimbra version
copyright = Copyright © 2005-2011 VMware, Inc. VMware and Zimbra are registered trademarks or trademarks of VMware, Inc. 
userAgent = User Agent: