# 
# 
#

label = Yahoo! Currency
description = Highlights and converts currencies.

#
# Zimlet messages
#
YCurrencyZimlet_label = Currency Converter
YCurrencyZimlet_preferences = Preferences
YCurrencyZimlet_convert = Convert
YCurrencyZimlet_visitY = Visit Yahoo! Finance
YCurrencyZimlet_tooltip = Highlights and converts currencies.
YCurrencyZimlet_charttype = Exchange Rate Chart
YCurrencyZimlet_charttype_hometoother = Home to other currency
YCurrencyZimlet_charttype_othertohome = Other to home currency

#
# Currency Converter Dialog messages
#
YCurrencyZimlet_dialog_currencyconverter_title = Currency Converter
YCurrencyZimlet_enterValidFormat = Please enter in a valid format (for example: '12 USD = ? GB' or '4 GBP = ? INR,USD')
YCurrencyZimlet_requestingY = Requesting Yahoo! Finance...
YCurrencyZimlet_pleaseWait = Please wait...

#
# Preferences Dialog messages
#
YCurrencyZimlet_homeCurrency = Home Currency
YCurrencyZimlet_tooltipCurrencies = Currencies List
YCurrencyZimlet_poweredByYahoo = Powered by Yahoo! Finance

#
# Tooltip messages
#
YCurrencyZimlet_equals = equals...
YCurrencyZimlet_errorInRate = Error in getting exchange rate
YCurrencyZimlet_example1 = Enter conversion string (for example: '23 INR = ? USD')
YCurrencyZimlet_example2 = ('1 USD = ?') to convert USD to other Preferences currencies
YCurrencyZimlet_example3 = ('12.5 INR = ? GBP,USD,JPY') converts INR to multiple currencies
